# khdspay-with-msa

./: README.md
MyKhdsPay/: settings.gradle
MyKhdsPay/gradle/wrapper/: gradle-wrapper.properties
khds/khds/: .env  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
khds/khds/banking-service/: build.gradle
khds/khds/banking-service/src/main/java/myKhdsPay/: BankingApplication.java  Main.java
khds/khds/banking-service/src/main/java/myKhdsPay/adaptor/in/web/: RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmBankingController.java  RequestFirmBankingRequest.java  TestController.java
khds/khds/banking-service/src/main/java/myKhdsPay/application/port/in/: RegisterBankAccountCommand.java  RegisterBankAccountUseCase.java  RequestFirmBankingCommand.java  RequestFirmBankingUseCase.java
khds/khds/banking-service/src/main/java/myKhdsPay/application/service/: RegisterBankAccountService.java  RequestFirmBankingService.java
khds/khds/banking-service/src/main/java/myKhdsPay/banking/: BankingApplication.java  BankingConfig.java
khds/khds/banking-service/src/main/java/myKhdsPay/banking/adaptor/in/web/: RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmBankingController.java  RequestFirmBankingRequest.java
khds/khds/banking-service/src/main/java/myKhdsPay/banking/application/port/in/: RegisterBankAccountCommand.java  RegisterBankAccountUseCase.java  RequestFirmBankingCommand.java  RequestFirmBankingUseCase.java
khds/khds/banking-service/src/main/java/myKhdsPay/banking/application/service/: RegisterBankAccountService.java  RequestFirmBankingService.java
khds/khds/banking-service/src/main/java/myKhdsPay/banking/domain/: FirmBankingRequest.java  RegisteredBankAccount.java
khds/khds/banking-service/src/main/java/myKhdsPay/domain/: FirmBankingRequest.java  RegisteredBankAccount.java
khds/khds/common/: build.gradle
khds/khds/common/src/main/java/myKhdsPay/common/: CommonHttpClient.java  ExternalSystemAdapter.java  LoggingAspect.java  LongingProducer.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
khds/khds/db/initdb.d/: create_table.sql
khds/khds/membership-service/: build.gradle
khds/khds/membership-service/src/main/java/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
khds/khds/membership-service/src/main/java/myKhdsPay/membership/: MembershipApplication.java  MembershipConfig.java
khds/khds/membership-service/src/main/java/myKhdsPay/membership/adaptor/in/web/: FindMembershipController.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java  TestController.java
khds/khds/membership-service/src/main/java/myKhdsPay/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
khds/khds/membership-service/src/main/java/myKhdsPay/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
khds/khds/membership-service/src/main/java/myKhdsPay/membership/domain/: Membership.java
khds/khds/money-service/: build.gradle
khds/khds/money-service/src/main/java/myKhdsPay/: MoneyApplication.java
khds/khds/money-service/src/main/java/myKhdsPay/application/service/: IncreaseMoneyRequestService.java  RegisterMembershipService.java
khds/khds/money-service/src/main/java/myKhdsPay/domain/: MemberMoney.java  MoneyChangingRequest.java
khds/khds/money-service/src/main/java/myKhdsPay/money/: MoneyApplication.java  MoneyConfig.java
khds/khds/money-service/src/main/resources/: application.properties
khds/khds/src/main/java/myKhdsPay/khds/: KhdsApplication.java  TestController.java
khds/khds/src/test/java/myKhdsPay/khds/: KhdsApplicationTests.java
(+14 files in other folders)
